{
  "name": "samuraibs-tests",
  "version": "1.0.0",
  "description": "Projetos de testes de aceitação e2e em Cypress",
  "main": "index.js",
  "author": "Tiago Lopes",
  "license": "MIT",
  "scripts": {
    "test": "cypress run",
    "cy:open": "cypress open"
  },
  "devDependencies": {
    "@faker-js/faker": "7.4.0",
    "cypress": "10.4.0",
    "pg": "8.7.3"
  }
}
